.elements {
  max-width: 880px;
  width: 100%;
  margin: auto;
}
.elements__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: auto;
  row-gap: 21px;
  column-gap: 17px;
}
.elements__card {
  position: relative;
  max-width: 282px;
  width: 100%;
  background-color: #fff;
  border-radius: 11px;
}
.elements__card-photo {
  height: 282px;
  width: 100%;
  overflow: hidden;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.elements__card-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 246px;
  width: 100%;
  margin: auto;
}
.elements__card-content-text {
  font-family: "Inter-bold", "sans-serif";
  font-weight: 900;
  line-height: 29px;
  font-size: 24px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.elements__card-like {
  width: 21px;
  height: 19px;
  background-image: url("../images/Vector.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border: none;
  box-shadow: none;
}
.elements__card-like:hover {
  opacity: 50%;
}
.elements__card-like_active {
  background-image: url("../images/blike.svg");
}
.elements__card-delete {
  background-color: transparent;
  background-image: url(../images/delete.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  right: 10px;
  top: 10px;
  width: 18px;
  height: 20px;
  border: none;
}

@media screen and (min-width: 320px) and (max-width: 544px) {
  .elements__container {
    max-width: 320px;
    width: 100%;
    grid-template-columns: 100%;
  }
  .elements__card {
    margin: auto;
    max-width: 282px;
    width: 100%;
  }
}
@media screen and (min-width: 544px) and (max-width: 1024px) {
  .elements__container {
    grid-template-columns: 282px 282px;
    width: 100%;
    max-width: 768px;
    justify-content: center;
  }
}
